<Window x:Class="VideoDB.ScanLocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Locations"
        Height="570"
        Width="760"
        WindowStartupLocation="CenterOwner"
        MinHeight="340"
        MinWidth="640"
        Background="{DynamicResource AppBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}">
    <DockPanel Margin="12" Background="{DynamicResource AppBackgroundBrush}">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="PlayerModeBox" Width="140" Height="28"
                      HorizontalAlignment="Left" Margin="0,0,0,8">
                <ComboBoxItem Content="Auto"/>
                <ComboBoxItem Content="MPC"/>
                <ComboBoxItem Content="VLC"/>
            </ComboBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="MPC-HC"
                       VerticalAlignment="Center"
                       Margin="0,0,8,8"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="MpcPathBox"
                     Height="28"
                     Margin="0,0,8,8"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Browse"
                    Height="28"
                    Margin="0,0,0,8"
                    Click="BrowseMpcButton_Click"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="VLC" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="VlcPathBox" Height="28" Margin="0,0,8,8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Browse" Height="28" Margin="0,0,0,8"
                    Click="BrowseVlcButton_Click"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="VLC Host" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="VlcHostBox" Width="180" Height="28"
                     HorizontalAlignment="Left" Margin="0,0,8,8"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="VLC Port" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="VlcPortBox" Width="100" Height="28"
                     HorizontalAlignment="Left" Margin="0,0,8,8"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="VLC Password" VerticalAlignment="Center" Margin="0,0,8,8"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="VlcPasswordBox" Width="220" Height="28"
                         HorizontalAlignment="Left" Margin="0,0,8,8"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Theme"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"/>
            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      x:Name="ThemeBox"
                      Width="140"
                      Height="28"
                      HorizontalAlignment="Left">
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="Light"/>
            </ComboBox>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <Button Content="Add Folder"
                    Width="96"
                    Height="30"
                    Margin="0,0,8,0"
                    Click="AddFolderButton_Click"/>
            <Button Content="Remove"
                    Width="86"
                    Height="30"
                    Margin="0,0,18,0"
                    Click="RemoveButton_Click"/>
            <Button Content="Save"
                    Width="86"
                    Height="30"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Click="SaveButton_Click"/>
            <Button Content="Cancel"
                    Width="86"
                    Height="30"
                    IsCancel="True"/>
        </StackPanel>

        <DataGrid x:Name="LocationGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled"
                                        Binding="{Binding Enabled}"
                                        Width="80"/>
                <DataGridCheckBoxColumn Header="Subdirs"
                                        Binding="{Binding IncludeSubdirectories}"
                                        Width="80"/>
                <DataGridTextColumn Header="Path"
                                    Binding="{Binding Path}"
                                    Width="*"/>
                <DataGridTextColumn Header="Last Error"
                                    Binding="{Binding LastError}"
                                    Width="180"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
